

Hi, David.
Thanks for being there!
I have some questions and would need to know, how to make a custom api endpoint that works.

I'd like you to see the new function in Courses called resume, to show the courses and the lecturer associated to that course. It is a copy of the manage function only changing the target_url.

http://localhost/university_system/courses/resume .... through var target_url = '<?= BASE_URL ?>courses/api_lecturer';

Note that although it brings the data, pagination is disarmed, how can I solve this?


On the other hand, it shows me the Start Date data but not the rest of the Finish date and started_time data.
Also, I would like to show the dates in local format, for example in datepicker and display, instead of 05/30/2020 I'd like to show 30/05/2020. If you could tell me how to do this, it will be grate.

Thanks AGAIN
Claudia
